steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/lecture-eng-ops/$_SERVICE_NAME', '.']
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/lecture-eng-ops/$_SERVICE_NAME']
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', '$_SERVICE_NAME', '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/lecture-eng-ops/$_SERVICE_NAME', '--region', 'us-central1']
images:
- us-central1-docker.pkg.dev/$PROJECT_ID/lecture-eng-ops/$_SERVICE_NAME
substitutions:
  _SERVICE_NAME: demo-01
